{
  "name": "Check Learner Code",
  "version": "1.0",
  "description": "Quickly access a learner's code without the hassle of doing it normally!",
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage",
    "cookies",
    "https://www.codecademy.com/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/spycon16.png",
      "32": "images/spycon32.png",
      "48": "images/spycon48.png",
      "128": "images/spycon128.png"
    }
  },
  "icons": {
    "16": "images/spycon16.png",
    "32": "images/spycon32.png",
    "48": "images/spycon48.png",
    "128": "images/spycon128.png"
  },
  "manifest_version": 2
}